# Server
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://printa:printa@localhost:5432/printa?schema=public"

# JWT
JWT_ACCESS_SECRET=UxOG39ON96VSw51pMA5Awi+NEJvharR82HcCR2aMXH1FX357b6j79Y/QSLB6sOhJZ35lKR3LFemtGu0aclGHmz7vGRWc2y9K5WeNi65qoETW8lCFPUpOc7dDSOuP3zyH7gQsUJbxhP1yB/HIaXpp5lRXrc/efsSjlqMDlbVZ7DY=
JWT_REFRESH_SECRET=2aMXH1FX357b6j7UxOG39ON96VSNEJvharR82HcCR9Y/QSLB6sOhJZ35lKR3LFemtGu0aclOc7dDSOuP3zpMA5B/HIaw51WeNi65qoETW8lCFPUpvGRWcrc/efsSjlqMDlAwi+Xpp5lGHmz7gQsUJbxhP2y9K5yH7RX1ybVZ7DY=
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# BCRYPT
BCRYPT_SECRET=zMUZa7yNTrU/hPvQPOby/rfr2YimtrbVp3Hy9XYK+pYH5zSlUmIYVtnJQ4mtCZX/51Pt4W9kUj/tkjMWbhBgq9bFAYDUenZHApNagxLP8YamPUhOLZbboVO1SIH4GPGeSKh2GlUg/pi9ycv7ZQmvzJGzb7++I8gcWMQ9lG2xBvo=

# ЮKassa
YUKASSA_SHOP_ID=your-shop-id
YUKASSA_SECRET_KEY=your-secret-key
YUKASSA_WEBHOOK_URL=https://your-domain.com/api/webhooks/yukassa

# Telegram
TELEGRAM_BOT_TOKEN=your-bot-token
TELEGRAM_ADMIN_CHAT_ID=your-admin-chat-id

# S3 Storage (опционально)
S3_ENDPOINT=https://s3.amazonaws.com
S3_BUCKET=marketplace-files
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key

# CDN
CDN_URL=https://cdn.your-domain.ru
